{
  "projects": [
    {
      "id": "proj-1767722574889",
      "name": "Star Wars",
      "rootFolderId": "folder-1767722574889-root",
      "createdAt": "2026-01-06T18:02:54.889Z",
      "color": "bg-purple-500"
    }
  ],
  "fileSystem": [
    {
      "id": "folder-1767722794291",
      "name": "Ashoka",
      "type": "folder",
      "parentId": "folder-1767722574889-root",
      "color": "bg-purple-500",
      "createdAt": "2026-01-06T18:06:34.291Z"
    },
    {
      "id": "folder-1767722830757",
      "name": "Darth Vader",
      "type": "folder",
      "parentId": "folder-1767722574889-root",
      "color": "bg-indigo-500",
      "createdAt": "2026-01-06T18:07:10.757Z"
    },
    {
      "id": "folder-1767722844557",
      "name": "High Republic",
      "type": "folder",
      "parentId": "folder-1767722574889-root",
      "color": "bg-amber-500",
      "createdAt": "2026-01-06T18:07:24.557Z"
    },
    {
      "id": "comic-1767741314876",
      "name": "Ahsoka 02 - Final Version - PDF - High Resolution_compressed",
      "type": "comic",
      "parentId": "folder-1767722794291",
      "createdAt": "2026-01-06T23:15:14.876Z",
      "isPinned": false
    },
    {
      "id": "page-1767741314876-0",
      "name": "P\u00e1gina 1",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_1_01177746.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-1",
      "name": "P\u00e1gina 2",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_2_547283e3.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-2",
      "name": "P\u00e1gina 3",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_3_14b1defb.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-3",
      "name": "P\u00e1gina 4",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_4_461fe0dd.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-4",
      "name": "P\u00e1gina 5",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_5_f8200202.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-5",
      "name": "P\u00e1gina 6",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_6_783c64dd.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-6",
      "name": "P\u00e1gina 7",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_7_afc67e7f.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-7",
      "name": "P\u00e1gina 8",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_8_0514200a.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-8",
      "name": "P\u00e1gina 9",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_9_cac2d484.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-9",
      "name": "P\u00e1gina 10",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_10_6fff56bc.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-10",
      "name": "P\u00e1gina 11",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_11_f111389c.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-11",
      "name": "P\u00e1gina 12",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_12_b2aa6e12.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-12",
      "name": "P\u00e1gina 13",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_13_039c4557.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-13",
      "name": "P\u00e1gina 14",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_14_d40462b2.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-14",
      "name": "P\u00e1gina 15",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_15_8a6e2862.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-15",
      "name": "P\u00e1gina 16",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_16_9447c655.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-16",
      "name": "P\u00e1gina 17",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_17_c4577c3f.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-17",
      "name": "P\u00e1gina 18",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_18_171a4d91.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-18",
      "name": "P\u00e1gina 19",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_19_27182c71.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-19",
      "name": "P\u00e1gina 20",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_20_eb363ceb.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-20",
      "name": "P\u00e1gina 21",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_21_afbf3cf6.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-21",
      "name": "P\u00e1gina 22",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_22_3ade5657.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-22",
      "name": "P\u00e1gina 23",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_23_ad97c291.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-23",
      "name": "P\u00e1gina 24",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_24_e4f7235e.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-24",
      "name": "P\u00e1gina 25",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_25_51c1a901.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-25",
      "name": "P\u00e1gina 26",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_26_f68804b0.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-26",
      "name": "P\u00e1gina 27",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_27_cfeadd58.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-27",
      "name": "P\u00e1gina 28",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_28_e4a27557.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-28",
      "name": "P\u00e1gina 29",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_29_afab9333.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-29",
      "name": "P\u00e1gina 30",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_30_9925ac94.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-30",
      "name": "P\u00e1gina 31",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_31_dc3f48b5.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-31",
      "name": "P\u00e1gina 32",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_32_464ca538.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-32",
      "name": "P\u00e1gina 33",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_33_d8c2a564.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "page-1767741314876-33",
      "name": "P\u00e1gina 34",
      "type": "file",
      "parentId": "comic-1767741314876",
      "url": "http://127.0.0.1:8000/temp/page_34_32616a4f.jpg",
      "createdAt": "2026-01-06T23:15:14.876Z"
    },
    {
      "id": "comic-1767742842032",
      "name": "Ahsoka 01 - Final Version - PDF - Low Resolution",
      "type": "comic",
      "parentId": "folder-1767722794291",
      "createdAt": "2026-01-06T23:40:42.033Z",
      "isPinned": false
    },
    {
      "id": "page-1767742842033-0",
      "name": "P\u00e1gina 1",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_1_62ea2ac4.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-1",
      "name": "P\u00e1gina 2",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_2_4c0597be.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-2",
      "name": "P\u00e1gina 3",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_3_b8126c33.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-3",
      "name": "P\u00e1gina 4",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_4_08059a5d.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-4",
      "name": "P\u00e1gina 5",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_5_e301ba02.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-5",
      "name": "P\u00e1gina 6",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_6_a2906a88.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-6",
      "name": "P\u00e1gina 7",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_7_6766f2bd.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-7",
      "name": "P\u00e1gina 8",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_8_0325f47f.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-8",
      "name": "P\u00e1gina 9",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_9_b825295f.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-9",
      "name": "P\u00e1gina 10",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_10_a2176b13.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-10",
      "name": "P\u00e1gina 11",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_11_902becd3.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-11",
      "name": "P\u00e1gina 12",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_12_5fe5db18.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-12",
      "name": "P\u00e1gina 13",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_13_a136e05d.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-13",
      "name": "P\u00e1gina 14",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_14_a767e4a0.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-14",
      "name": "P\u00e1gina 15",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_15_f5a314fa.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-15",
      "name": "P\u00e1gina 16",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_16_375dfe70.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-16",
      "name": "P\u00e1gina 17",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_17_0d4dc1c0.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-17",
      "name": "P\u00e1gina 18",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_18_96baf832.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-18",
      "name": "P\u00e1gina 19",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_19_ce868379.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-19",
      "name": "P\u00e1gina 20",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_20_10cf6d52.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-20",
      "name": "P\u00e1gina 21",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_21_0678b71a.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-21",
      "name": "P\u00e1gina 22",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_22_d428b3db.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-22",
      "name": "P\u00e1gina 23",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_23_915fcfd4.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-23",
      "name": "P\u00e1gina 24",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_24_8aa1697e.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-24",
      "name": "P\u00e1gina 25",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_25_d4dc59fd.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-25",
      "name": "P\u00e1gina 26",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_26_266b8e1e.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-26",
      "name": "P\u00e1gina 27",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_27_4767170d.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-27",
      "name": "P\u00e1gina 28",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_28_b207874c.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-28",
      "name": "P\u00e1gina 29",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_29_425f2037.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-29",
      "name": "P\u00e1gina 30",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_30_81514f1f.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-30",
      "name": "P\u00e1gina 31",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_31_c3a8ddbd.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-31",
      "name": "P\u00e1gina 32",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_32_b1b934ec.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-32",
      "name": "P\u00e1gina 33",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_33_0647b8c9.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    },
    {
      "id": "page-1767742842033-33",
      "name": "P\u00e1gina 34",
      "type": "file",
      "parentId": "comic-1767742842032",
      "url": "http://127.0.0.1:8000/temp/page_34_d2ef51e2.jpg",
      "createdAt": "2026-01-06T23:40:42.033Z"
    }
  ]
}